# Squelch filter for Caddy scanning attempts
[Definition]
failregex = .*"remote_ip":"<HOST>".*"status":404.*
            .*"remote_ip":"<HOST>".*"uri":".*\.(?:git|svn|hg|bzr).*".*
            .*"remote_ip":"<HOST>".*"uri":".*(?:robots\.txt|sitemap\.xml).*".*"status":404.*

ignoreregex = .*"uri":"/favicon\.ico".*
              .*"uri":"/robots\.txt".*