# Squelch filter for Caddy authentication failures
[Definition]
failregex = .*"remote_ip":"<HOST>".*"status":401.*
            .*"remote_ip":"<HOST>".*"status":403.*
            .*"remote_ip":"<HOST>".*"status":407.*

ignoreregex =