# Squelch filter for Apache authentication failures
[Definition]
failregex = ^<HOST> - \S+ \[\S+ \S+\] "\S+ \S+ \S+" 401 \d+
            ^<HOST> - \S+ \[\S+ \S+\] "\S+ \S+ \S+" 403 \d+
            ^<HOST> - \S+ \[\S+ \S+\] "\S+ \S+ \S+" 407 \d+

ignoreregex =